# mobil-final

./: OktayGulec.sln  README.md
OktayGulec/OktayGulec/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OktayGulec.csproj
OktayGulec/OktayGulec.Android/: MainActivity.cs  OktayGulec.Android.csproj
OktayGulec/OktayGulec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OktayGulec/OktayGulec.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OktayGulec.UWP.csproj  Package.appxmanifest
OktayGulec/OktayGulec.UWP/Properties/: AssemblyInfo.cs
OktayGulec/OktayGulec/Converters/: GectiKaldiColorConverter.cs
OktayGulec/OktayGulec/DatabaseAccess/: DBContext.cs  KullaniciManager.cs  Manager.cs  UnitOfWork.cs
OktayGulec/OktayGulec/Models/: Ders.cs  FlyoutMenuItem.cs  Hoca.cs  Kullanici.cs  ModelBase.cs
OktayGulec/OktayGulec/ViewModels/: ViewModelBase.cs
OktayGulec/OktayGulec/ViewModels/DersViewModels/: DersListViewModel.cs  DersViewModel.cs
OktayGulec/OktayGulec/ViewModels/HocaViewModels/: HocaListViewModel.cs  HocaViewModel.cs
OktayGulec/OktayGulec/ViewModels/KullaniciViewModels/: KullaniciListViewModel.cs  KullaniciViewModel.cs  LoginViewModel.cs
OktayGulec/OktayGulec/Views/DersViews/: DersListView.xaml  DersListView.xaml.cs  DersView.xaml  DersView.xaml.cs
OktayGulec/OktayGulec/Views/HocaViews/: HocaListView.xaml  HocaListView.xaml.cs  HocaView.xaml  HocaView.xaml.cs
OktayGulec/OktayGulec/Views/KullaniciViews/: KullaniciListView.xaml  KullaniciListView.xaml.cs  KullaniciView.xaml  KullaniciView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
